<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChildActivity">


    <TextView
        android:id="@+id/tv_display"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/child_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Open Website"
        android:onClick="onClickOpenWebAddress"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Open Location in Map"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:onClick="onClickOpenAddress"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Share Text Content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:onClick="onClickOpenShare"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Create Your Own"
        android:onClick="onCreateOwn"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</LinearLayout>